# MavenDemo

./: README-ES.md  README.md  pom.xml
src/main/java/demo/: DemoApplication.java  ServletDemoInitializer.java
src/main/java/demo/config/: ElasticSearchConfig.java  ElasticSearchConfiguration.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/demo/controller/: ApartmentController.java  BaseController.java  ElasticSearchController.java  EmployeeController.java  GarbageCollectionController.java  IndexController.java  QueryController.java
src/main/java/demo/controller/analysis/: BillAnalysisController.java
src/main/java/demo/controller/common/: BaseController.java  EmployeeController.java  GarbageCollectionController.java  IndexController.java
src/main/java/demo/controller/system/: UserInfoController.java
src/main/java/demo/controller/video/: M3U8PlayController.java
src/main/java/demo/dao/: ApartmentDao.java  CommunityDao.java  ElasticSearchRepository.java
src/main/java/demo/dao/config/system/: RedisSessionDao.java
src/main/java/demo/dao/system/: SysUserDao.java
src/main/java/demo/enums/: ElasticSearchStatusEnum.java
src/main/java/demo/model/: ApartmentModel.java  CommunityModel.java  ElasticSearchModel.java  ResponseResult.java  Result.java
src/main/java/demo/model/analysis/: BillModel.java
src/main/java/demo/model/system/: SysPermModel.java  SysRoleModel.java  SysUserModel.java
src/main/java/demo/service/: ElasticSearchService.java
src/main/java/demo/service/analysis/: BillService.java
src/main/java/demo/service/analysis/impl/: BillServiceImpl.java
src/main/java/demo/service/impl/: ElasticSearchServiceImpl.java
src/main/java/demo/service/system/: SysUserService.java
src/main/java/demo/service/system/impl/: SysUserServiceImpl.java
src/main/java/demo/util/: BlowfishECB.java  ElasticSearchUtil.java  EsPageUtil.java  IdUtil.java  MySqlConnectUtil.java  PostUtil.java
src/main/resources/: application.yml  log4j2_dev.xml
src/main/resources/config/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini
src/main/resources/config/chapter1/: shiro-realm.ini
src/main/resources/config/chapter2/: shiro-role.ini
src/main/resources/templates/: index.html  index1.html
src/main/resources/templates/analysis/bill/: index.html
src/main/resources/templates/video/m3u8/: index.html
src/test/java/api/: PostDemo.java  ValidateEmail.java
src/test/java/demo/: Demo3.java  DemoClass.java  DemoClass2.java  GeTuiDemo.java  MD5Demo.java  PostDemo.java  SCP_Demo.java  TestDemo.java  TestUserPass.java  sourse.xlsx
src/test/java/demo/selefDemo/: Demo1.java
src/test/java/shiro/chapter1/: LogInAndLoginOut.java  MyRealm1.java  MyRealm2.java  MyRealm3.java
src/test/java/shiro/chapter2/: BaseTest.java  Chapter2.java
src/test/java/spring_test_demo/: BillTestDemo.java  SysUserTestDemo.java
